.quest-line {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-content: start;
}

.quest-line .summary {
  position: sticky;
  top: 3rem;
}

.quest-line .summary > .icon {
  position: absolute;
  width: 50%;
  right: 3rem;
  pointer-events: none;
}

.quest-line .summary > .icon svg {
  width: 100%;
  height: auto;
  fill: white;
  opacity: 0.1;
}

.quest-line .summary > .text .name {
  position: relative;
  padding: 10px 0;
  margin: 0 0 2rem;
  font-size: 38px;
  line-height: 46px;
  font-weight: 500;
}

.quest-line .summary > .text .name::before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 2rem;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.4);
}

.quest-line .summary > .text .name::after {
  content: ' ';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2);
}

.quest-line .displaySource {
  font-size: 18px;
  font-style: italic;
  letter-spacing: 0.5px;
  line-height: 1.6;
  max-width: 600px;
}

.quest-line .highlight {
  margin: 20px 0 14px;
  display: grid;
  grid-template-columns: auto max-content;
  row-gap: 10px;
  align-items: center;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.05);
}

.quest-line .highlight > .text {
  line-height: 1.4;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

.quest-line .highlight .button {
  width: max-content;
}

.quest-line .rewards ul li {
  display: flex;
  align-items: center;
  margin: 0 0 8px;
}

.quest-line .rewards ul li:last-child {
  margin: 0;
}

.quest-line .rewards ul li .icon {
  position: relative;
  width: 18px;
  height: 18px;
  margin: 0 10px 0 0;
}

.quest-line .steps {
  display: grid;
  grid-gap: 2rem;
}

.quest-line .steps .step .header {
  display: grid;
  grid-template-columns: minmax(28px, min-content) auto;
  background-color: rgba(255, 255, 255, 0.05);
  grid-gap: 16px;
  margin-bottom: 10px;
}

.quest-line .steps .step .header .number {
  height: 28px;
  font-size: 16px;
  display: grid;
  align-content: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
}

.quest-line .steps .step.completed .header .number {
  background-color: rgba(90, 163, 102, 0.8);
}

.quest-line .steps .step .header .name {
  height: 28px;
  font-size: 16px;
  display: grid;
  align-content: center;
}

.quest-line .steps .step .description {
  max-width: 600px;
}

.quest-line .steps .step .objectives {
  margin-top: 1rem;
}

.quest-line .steps .step .objectives .list.record-items {
  grid-template-columns: 1fr;
  margin: 1rem 0 2rem;
}

.quest-line .steps .step .objectives .list.record-items:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1500px) {
  .quest-line .sources {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 1280px) {
  .quest-line {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .quest-line {
    grid-gap: 2rem;
  }

  .quest-line .summary {
    position: relative;
    top: unset;
  }

  .quest-line .summary > .icon {
    right: -4.25rem;    
    width: unset;
    height: 100%;
    min-height: 12rem;
    max-height: 17rem;
  }

  .quest-line .summary > .icon svg {
    width: auto;
    height: 80%;
  }

  .quest-line .summary > .text .name {
    font-size: 28px;
    line-height: 36px;
    margin: 0 0 1rem;
  }

  .quest-line .displaySource {
    font-size: 16px;
  }

  .quest-line .highlight {
    grid-template-columns: max-content;
  }
}
