#content-vault {
  padding: 0;
  margin: -40px auto 0;
  width: 100%;
  display: grid;
}

#content-vault .module.head {
  padding: calc(4rem + 40px) 3rem 3rem;
  background-color: rgba(255, 255, 255, 0.05);
}

#content-vault .module.head .page-header:last-child {
  margin-bottom: 0;
}

#content-vault .buff {
  width: 100%;
  padding: 3rem;
  display: grid;
  grid-template-columns: 60px 1fr;
  column-gap: 3rem;
  row-gap: 3rem;
}

#content-vault .module.views > .list {
  position: sticky;
  top: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3px;
  width: 60px;
}

#content-vault .module.views .list li {
  display: grid;
  margin: 0;
  height: 60px;
}

#content-vault .module.views .list li .icon {
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

#content-vault .module.views .list li .icon svg {
  width: 32px;
  height: 32px;
  fill: rgba(255, 255, 255, 0.8);
  pointer-events: none;
}

#content-vault .module.views .list li::before {
  box-shadow: inset 0 0 0 1px rgba(214, 214, 214, 0.4);
}

#content-vault .module.views .list li.linked:hover {
  background-color: rgba(255, 255, 255, 0.4);
  z-index: 2;
}

#content-vault .module.views .list li a.active {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 0 0 1px rgba(214, 214, 214, 1);
  color: #fff;
}

#content-vault .module.views .list li a:hover {
  color: #fff;
}

#content-vault .content {
  display: grid;
  grid-template-columns: auto;
  gap: 3rem;
}

#content-vault .module > .text { 
  max-width: 600px;
  font-size: 16px;
}

#content-vault .module .text p:not(:first-child) {
  font-size: 14px;
}

#content-vault .module .text ~ .button {
  margin: 1rem 0 0;
}

#content-vault .presentation-node .node .children .info {
  margin: 1rem 0 0;
}

@media screen and (max-width: 1280px) {
  #content-vault .entries > .list.record-items {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 1024px) {
  #content-vault .buff {
    grid-template-columns: 60px 1fr;
  }

  #content-vault .content {
    grid-template-columns: auto;
  }

  #content-vault .entries > .list.collection-items {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  #content-vault .module.head {
    padding: calc(3rem + 40px) 2rem 2rem;
  }

  #content-vault .buff {
    padding: 2rem;
    grid-template-columns: 40px 1fr;
    gap: 2rem;
  }

  #content-vault .module.views .list {
    top: 2rem;
    grid-template-columns: 1fr;
    width: 40px;
  }

  #content-vault .module.views .list li {
    height: 40px;
  }

  #content-vault .module.views .list li .icon svg {
    width: 24px;
    height: 24px;
  }

  #content-vault .content {
    gap: 2rem;
  }

  #content-vault .module > .text {
    font-size: 14px;
  }
}
