#settings {
  padding: 0;
  display: grid;
  margin: -40px auto 0;
  width: 100%;
}

#settings .module.head {
  position: relative;
  padding: calc(4rem + 40px) 3rem 3rem;
  background-color: rgba(255, 255, 255, 0.05);
  overflow: hidden;
}

#settings .module.head .page-header {
  margin-bottom: 0rem;
}

#settings .module.head .icon {
  position: absolute;
  right: 6rem;
  top: 0;
  width: 32%;
  height: 100%;
  display: grid;
  align-items: center;
  opacity: 0.2;
  pointer-events: none;
}

#settings .module.head .icon svg {
  position: absolute;
  fill: white;
  width: 100%;
  height: auto;
}

#settings .sub-header {
  margin-bottom: 20px;
}

#settings .module .sub-header:not(:first-child) {
  margin: calc(2rem + 20px) 0 20px;
}

#settings .module .list ~ .button {
  margin: 1rem 0 0;
}

#settings .info ~ .button {
  margin: 1rem 0 0;
}

#settings .buff {
  width: 100%;
  padding: 3rem;
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 3rem;
}

#settings .module.views > .list {
  position: sticky;
  top: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3px;
  width: 60px;
}

#settings .module.views .list li {
  display: grid;
  margin: 0;
  height: 60px;
}

#settings .module.views .list li .icon {
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

#settings .module.views .list li .icon svg {
  width: 32px;
  height: 32px;
  fill: rgba(255, 255, 255, 0.8);
  pointer-events: none;
}

#settings .module.views .list li::before {
  box-shadow: inset 0 0 0 1px rgba(214, 214, 214, 0.4);
}

#settings .module.views .list li.linked:hover {
  background-color: rgba(255, 255, 255, 0.4);
  z-index: 2;
}

#settings .module.views .list li a.active {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 0 0 1px rgba(214, 214, 214, 1);
  color: #fff;
}

#settings .module.views .list li a:hover {
  color: #fff;
}

#settings .buff .content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 3rem;
}

#settings .buff .content.common .module:first-child {
  grid-column: 1/3;
}

#settings .info {
  margin: 10px 0 0;
  max-width: 300px;
  font-size: 12px;
  font-style: italic;
  letter-spacing: 0.5px;
  color: rgba(255, 255, 255, 0.4);
}

#settings .info p {
  line-height: 1.4;
}





@media screen and (max-width: 1500px) {
  #settings .buff .content {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  #settings .buff .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1023px) {
  #settings .buff .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  #settings .module.head {
    padding: calc(3rem + 40px) 2rem 2rem;
  }

  #settings .module.head .icon {
    right: -6rem;
    width: 80%;
  }
  
  #settings .buff {
    padding: 2rem;
    grid-template-columns: 40px 1fr;
    gap: 2rem;
  }

  #settings .module.views .list {
    top: 2rem;
    grid-template-columns: 1fr;
    width: 40px;
  }

  #settings .module.views .list li {
    height: 40px;
  }

  #settings .module.views .list li .icon svg {
    width: 24px;
    height: 24px;
  }

  #settings .buff .content {
    gap: 2rem;
    grid-template-columns: 1fr;
  }

  #settings .buff .content.common .module:first-child {
    grid-column: unset;
  }
}



