#clan {
  padding: 4rem 3rem 3rem;
  display: grid;
}

#clan .buff {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 3rem;
}

#clan .module.views > .list {
  position: sticky;
  top: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3px;
  width: 60px;
}

#clan .module.views .list li {
  display: grid;
  margin: 0;
  height: 60px;
}

#clan .module.views .list li .icon {
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

#clan .module.views .list li .icon svg {
  width: 32px;
  height: 32px;
  fill: rgba(255, 255, 255, 0.8);
  pointer-events: none;
}

#clan .module.views .list li::before {
  box-shadow: inset 0 0 0 1px rgba(214, 214, 214, 0.4);
}

#clan .module.views .list li.linked:hover {
  background-color: rgba(255, 255, 255, 0.4);
  z-index: 2;
}

#clan .module.views .list li a.active {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 0 0 1px rgba(214, 214, 214, 1);
  color: #fff;
}

#clan .module.views .list li a:hover {
  color: #fff;
}

#clan .buff .content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-content: start;
}

#clan .buff .content .module.header {
  position: relative;
  padding: 12px 0 0;
  display: grid;
  gap: 1rem;
  grid-template-columns: max-content auto max-content;
  align-items: center;
  font-size: 16px;
  font-family: var(--font-text);
}

#clan .buff .content .module.header div {
  position: relative;
}

#clan .buff .content .module.header .text::before {
  content: ' ';
  position: absolute;
  left: 0;
  top: -12px;
  width: 2rem;
  height: 3px;
  background-color: #fff;
  opacity: 0.2;
}

#clan .buff .content .module.header .state {
  min-width: 24px;
}

#clan .buff .content .module.header .state .spinner {
  position: absolute;
  right: 0;
  top: -12px;
}

@media screen and (max-width: 600px) {
  #clan {
    padding: 3rem 2rem 2rem;
  }

  #clan .buff {
    grid-template-columns: 40px 1fr;
    grid-gap: 2rem;
  }

  #clan .module.views .list {
    top: 2rem;
    grid-template-columns: 1fr;
    width: 40px;
  }

  #clan .module.views .list li {
    height: 40px;
  }

  #clan .module.views .list li .icon svg {
    width: 24px;
    height: 24px;
  }

  #clan .buff .content {
    gap: 2rem;
  }
}

#clan.error {
  padding: 4rem 3rem 3rem;
  display: grid;
  justify-content: center;  
  grid-template-columns: 1fr;
}

#clan.error .properties {
  max-width: 800px;
  margin: 0 auto;
}

#clan.error .properties .name {
  font-size: 38px;
  font-weight: 600;
  margin: 0 0 7px;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  border-bottom: 2px solid rgba(255, 255, 255, 0.4);
  padding-bottom: 7px;
  margin-bottom: 1rem;
}

#clan.error .properties .description {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
}

@media screen and (max-width: 600px) {

  #clan.error {
    padding: 3rem 2rem 2rem;
  }

  #clan.error .properties .name {
    font-size: 24px;
  }
  
  #clan.error .properties .description {
    font-size: 14px;
  }  

}