#database {
  padding: 0;
  display: grid;
  margin: -40px auto 0;
  width: 100%;
}

#database .module.head {
  padding: calc(4rem + 40px) 3rem 3rem;
  background-color: rgba(255, 255, 255, 0.05);
}

#database .module.head .page-header {
  margin-bottom: 0;
}

#database .buff {
  width: 100%;
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3rem;
  row-gap: 3rem;
}

#database .buff .list.inventory-items {
  grid-template-columns: repeat(auto-fill, 64px);
  margin: 0 0 2rem;
}





@media screen and (max-width: 1024px) {
  #database .buff {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  #database .module.head {
    padding: calc(3rem + 40px) 2rem 2rem;
  }

  #database .buff {
    padding: 2rem;
    grid-template-columns: 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
  }

}