.map-omega .control.settings > .button {
  justify-content: center;
}

.map-omega .control.settings > .button::before {
  box-shadow: inset 0 0 0 1px rgba(214, 214, 214, 0.2);
}

.map-omega .control.settings > .button:hover::before {
  background-color: rgba(214, 214, 214, 0.4);
}

.map-omega .control.settings > .button:hover::before {
  box-shadow: inset 0 0 0 1px #d6d6d6;
}

.map-omega .control.settings .dialog .groups {
  margin: 1rem 0 0;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 3rem;
}

.map-omega .control.settings .dialog ul.list.settings {
  display: grid;
}

.map-omega .control.settings .dialog .groups > div:first-child ul.list.settings {
  grid-template-columns: minmax(240px, 300px) minmax(240px, 300px);
}

.map-omega .control.settings .dialog h4 ~ .info {
  margin: 0 0 1rem;
}





@media screen and (max-width: 1280px) {

  .map-omega .control.settings .dialog .groups {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

}

@media screen and (max-width: 1024px) {

  .map-omega .control.settings .dialog .groups {
    grid-template-columns: auto;
  }

}

@media screen and (max-width: 600px) {
  
  .map-omega .control.settings .dialog .groups {
    gap: 2rem;
  }

  .map-omega .control.settings .dialog ul.list.settings {
    grid-template-columns: auto;
  }

}