.list.roster.admin.pending {
  margin: 0 0 1rem;
}

.list.roster.admin.pending .row:first-child::before {
  content: ' ';
  position: absolute;
  left: 0;
  top: -2px;
  height: 1px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  transform: none;
}

.list.roster.admin .row > ul {
  width: 100%;
  display: grid;
  grid-gap: 32px;
  grid-template-columns: minmax(180px, 260px) 38px calc(38px * 3) minmax(180px, 450px) minmax(80px, 110px) minmax(80px, 110px) minmax(80px, 110px) auto;
}

.list.roster.admin .row > ul .col.actions {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(3, 100px);
}

.list.roster.admin .row:not(.header) > ul .col.actions .button {
  margin: 0;
  min-width: unset;
}

.list.roster.admin .row:not(.header) > ul .col.actions .button.primed {
  background-color: var(--error);
}

@media screen and (max-width: 1359px) {
  .list.roster.admin .row > ul {
    grid-template-columns: minmax(180px, 260px) 38px calc(38px * 3) minmax(180px, 450px) minmax(80px, 110px) minmax(80px, 110px) auto;
  }

  .list.roster .row > ul .col.weekly-xp {
    display: none;
  }
}

@media screen and (max-width: 1280px) {
  .list.roster.admin .row > ul {
    grid-template-columns: minmax(180px, 260px) 38px calc(38px * 3) minmax(180px, 450px) minmax(80px, 110px) minmax(80px, 110px) auto;
  }
}