.upsell {
  overflow: hidden;
  padding: 3rem;
  display: grid;
  grid-template-columns: minmax(auto, 1024px);
  gap: 2rem;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.15);
}

.upsell .wrap {
  position: relative;
  display: grid;
  grid-template-columns: max-content min-content;
  justify-content: space-between;
  align-items: center;
  column-gap: 3px;
  row-gap: 1rem;
}

.upsell .wrap .icon {
  position: absolute;
  right: 8rem;
  top: -5rem;
  height: calc(100% + 10rem);
  opacity: 0.2;
}

.upsell .wrap .icon svg {
  width: auto;
  height: 100%;
}

.upsell .wrap .text {
  position: relative;
  max-width: 500px;
  font-size: 16px;
}

.upsell .wrap .button {
  backdrop-filter: blur(10px);
}

.upsell .wrap .button .text {
  white-space: nowrap;
}

@media screen and (max-width: 1024px) {
  .upsell .wrap .icon {
    right: 4rem;
  }
}

@media screen and (max-width: 600px) {
  .upsell {
    padding: 2rem;
  }

  .upsell .wrap {
    grid-template-columns: unset;
  }

  .upsell .wrap .icon {
    right: -6rem;
    top: -4rem;
    width: 80%;
    height: calc(100% + 8rem);
  }
}