#multiplayer {
  padding: 0;
  width: 100%;
  display: grid;
  min-height: calc(100vh - 152px);
}

#multiplayer .buff {
  width: 100%;
  padding: 4rem 3rem 3rem;
  display: grid;
  grid-template-columns: 60px 1fr;
  column-gap: 3rem;
  row-gap: 3rem;
}

#multiplayer .module.views .list {
  position: sticky;
  top: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3px;
  width: 60px;
}

#multiplayer .module.views .list li {
  position: relative;
  display: grid;
  margin: 0;
  height: unset;
  padding-bottom: 100%;
}

#multiplayer .module.views .list li .icon {
  position: absolute;
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  pointer-events: none;
}

#multiplayer .module.views .list li .icon svg {
  width: 32px;
  height: 32px;
  fill: rgba(255, 255, 255, 0.8);
  pointer-events: none;
}

#multiplayer .module.views .list li::before {
  box-shadow: inset 0 0 0 1px rgba(214, 214, 214, 0.4);
}

#multiplayer .module.views .list li.linked:hover {
  background-color: rgba(255, 255, 255, 0.4);
  z-index: 2;
}

#multiplayer .module.views .list li a.active {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 0 0 1px rgba(214, 214, 214, 1);
  color: #fff;
}

#multiplayer .module.views .list li a:hover {
  color: #fff;
}

#multiplayer .sub-header ~ .sub-header {
  margin: 3rem 0 1rem;
}

#multiplayer .type {
  display: grid;
  grid-template-columns: minmax(320px, 500px) auto;
  gap: 3rem;
}

#multiplayer .type .modes {
  display: grid;
}

#multiplayer .type .modes:not(.loading) {
  align-content: start;
}

#multiplayer .type .modes .spinner {
  align-self: center;
  justify-self: center;
}













@media screen and (max-width: 1024px) {
  #multiplayer .buff {
    grid-template-columns: 60px 1fr;
  }

  #multiplayer .type {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  #multiplayer .buff {
    padding: 3rem 2rem 2rem;
    grid-template-columns: 40px 1fr;
    gap: 2rem;
  }

  #multiplayer .type {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  #multiplayer .module.views .list {
    top: 2rem;
    grid-template-columns: 1fr;
    width: 40px;
  }

  #multiplayer .module.views .list li .icon svg {
    width: 24px;
    height: 24px;
  }

  #multiplayer .module > .text {
    font-size: 14px;
  }
}
